<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Not Fit For Children, by Evelyn E. Smith.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Not Fit for Children, by Evelyn E. Smith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Not Fit for Children

Author: Evelyn E. Smith

Release Date: January 7, 2016 [EBook #50872]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK NOT FIT FOR CHILDREN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="368" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>NOT FIT FOR CHILDREN</h1>

<p>By EVELYN E. SMITH</p>

<p>Illustrated by DICK FRANCIS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction May 1953.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Trading with the natives was like taking candy<br />
from a kid&mdash;but which were the natives?</i></p>

<hr class="chap" />

<p>Ppon lowered himself hastily to the orlop and ran toward me. "Hurry
up, Qan!" he projected on a sub-level, trying to escape my mother's
consciousness. "They're coming! All the others are up already."</p>

<p>"Who's coming?" my mother wanted to know, but her full interest was
absorbed by her work, and she gave us only the side of her mind. "You
youngsters really must learn to think clearly."</p>

<p>"Yes'm." Ppon projected suitable youthful embarrassment, but on a lower
level he was giggling. Later I must give him another warning; we young
ones could not yet separate the thought channels efficiently, so it was
more expedient not to try.</p>

<p>"The <i>zkuchi</i> are coming," I lied glibly, knowing that the old ones
accept inanity as merely a sign of immaturity, "on hundreds of golden
wings that beat faster than light."</p>

<p>Grandfather removed a part of his mind from his beloved work. "The
<i>zkuchi</i> are purely mythological creatures," he thought crossly.
"You're old enough to know better than that.... Qana," he appealed to
my mother, "why do you let him believe in such nonsense?"</p>

<p>"The <i>zkuchi</i> are part of our cultural heritage, Father," she
projected gently. "We must not let the young ones forget our heritage.
Particularly if we are to be here for some time."</p>

<p>"It seems to me you're unnecessarily pessimistic," he complained. "You
know I've never failed you yet. We shall get back, I promise you. It's
just that the transmutation takes time."</p>

<p>"But it's taken such a long time already," she thought sadly.
"Sometimes I begin to have doubts." Then she apparently remembered that
serious matters should not be discussed before us young ones. As if
we didn't know what was going on. "Run along and play, children," she
advised, "but don't forget to check the atmosphere first."</p>

<p>Grandfather started to excogitate something about how it would be
better if Ppon went and helped his father while I stayed and did
my lessons&mdash;you never seem to escape from lessons anywhere in the
Universe&mdash;but we got away before he could finish.</p>

<hr class="tb" />

<p>Topside, the others were jumping up and down in their excitement.
Ztul, the half-wit, was so upset he actually <i>spoke</i>: "Hurry, Qan, the
tourists are coming!"</p>

<p>"Ztul, you must never, <i>never</i> make words aloud!" I thought fiercely.
"The old ones might hear and find out about the game."</p>

<p>"It's a harmless game," Ppon contributed. "And useful, too. Your
grandfather needs the stuff."</p>

<p>"Yes," I agreed, "but perhaps the old ones wouldn't see it that way.
They might even stop the game. Adults have funny ideas, and there's no
use asking for trouble."</p>

<p>There was a chorus of assenting thought from the others. All of us had
our family troubles.</p>

<p>We got to work. Quickly we arranged the interiors of the shelters which
we had cleverly built out of materials borrowed from below when the old
ones' perceptions were directed elsewhere. The essential structure
of the materials had not been changed and could easily be replaced
when the time came, but there was no use having to give involved
explanations. The old ones never seemed to understand anything.</p>

<p>At first we had just built the shelters as play huts, but when the
first tourists had misunderstood, we had improved upon the original
misconception. Now we had a regular street full of rude dwellings.
Lucky for us the old ones never came topside.</p>

<p>As the little spaceship landed, Ppon and I and four of the others were
ready at its door to form a welcoming committee. The rest dispersed to
play villagers. The others took turns alternating the two roles, but I,
of course, was always leader. After all, I'd made up the game.</p>

<p>Two members of the crew dropped lightly out of the ship and slid a ramp
into place. Then the passengers&mdash;there was a sizable group this time, I
noted with satisfaction&mdash;came, followed by Sam, the guide, a grizzled
old human. He grinned at us. We were old friends, for he'd been leading
these tours for ten of their Earth years.</p>

<p>The passengers stopped at the foot of the ramp and Sam ran forward
to face them. By now we were used to the appearance of the human
beings&mdash;small, binocular, with smooth, pasty skins&mdash;although they had
really frightened us when we first laid eyes on them.</p>

<hr class="tb" />

<p>"Now, you see, folks," Sam bellowed through his megaphone, "the
scientists don't know everything. They said life could not exist out
here in the Asteroid Belt&mdash;and, behold, life! They said these little
planets were too small, had too little gravity to hold an atmosphere.
But you just breathe in that air, as pure and fresh and clean as the
atmosphere of our own Earth! Speaking of gravity, you'll notice that
we're walking, not floating. Matter of fact, you'll notice it's even a
little hard to walk; you seem a bit heavier than at home. And they said
there would be hardly any gravity. No, folks, those scientists know a
lot of things, I won't deny that, but they sure don't know everything."</p>

<p>"Amazing!" a small, bespectacled male passenger said. "I can hardly
believe my own senses!"</p>

<p>"Watch out for him," Ppon projected to me. "I think he's a scientist of
some kind."</p>

<p>"Don't teach your ancestor to levitate," I conceptualized back.</p>

<p>Of course what struck the passengers first was neither the atmosphere
nor the gravity; it was us. They never failed to be surprised,
although the travel folders should have shown them what to expect.
One of the folders had a picture of me, amusingly crude and
two-dimensional, it's true, but not entirely unflattering. I'm not
really purple, just a sort of tender fuchsia, but what could you expect
from the rudimentary color processes they used? Sam had let me have the
original and I always wished I could show it to Mother, but I couldn't
without having to explain where it had come from.</p>

<p>"They're so cute!" a thin female screamed. "Almost like big squirrels,
really, except for all those arms." Her teeth protruded more than those
of the small rodent she was thinking about, or than mine, for that
matter.</p>

<p>"Be careful, ma'am," the guide warned her. "They speak English."</p>

<p>"They do? How clever of them. Why, they must be quite intelligent,
then."</p>

<p>"They are of a pretty high order of intelligence," the guide agreed,
"although their methods of reasoning have always baffled scientists.
Somehow they seem to <i>sense</i> scientists, think of them as their
enemies, and just clam up entirely."</p>

<p>"I think they're just simply too cute," she said, gazing at me fondly.</p>

<p>"Ah, <i>srrk</i> yourself, madam," I excogitated, confident that humans
were non-telepathic.</p>

<hr class="tb" />

<p>She looked a little disturbed, though; I'd better watch myself. After
all, as leader I had to set a good example.</p>

<p>"This here is Qan," the guide introduced me. "Headman or chief or
something of the tribe. He is always on hand to greet us."</p>

<p>"Welcome, travelers from a distant star," I intoned, wrapping my
mother's second-best cloak more impressively about me, "to the humble
land of the <i>Gchi</i>. Come in peace, go in peace."</p>

<p>"Why, he speaks excellent English," the scientist exclaimed.</p>

<p>"They pick up things very fast," Sam explained.</p>

<p>"Natives can be very, very shrewd," a stout female commented, clutching
her handbag tightly.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="371" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"And now," Sam said, "we will visit the rude dwellings of this simple,
primitive, but hospitable people."</p>

<p>"<i>People!</i>" Ppon projected. "You better mind your language, Buster!
People, indeed!"</p>

<p>"Our friend Qan will lead the way." Sam waved toward me.</p>

<p>I smiled back at him, but didn't move.</p>

<p>"Whatsa matter?" he hissed. "Don't you trust me? Your old pal Sam?"</p>

<p>"No," I whispered back. "Last time I let you pay me at the end of the
tour, the take was $3.75 short."</p>

<p>He tried another tack. "But look, Qan, it's a hell of a job getting all
those coins together. Why can't you take paper money instead?"</p>

<p>"What good would paper money do me up here?"</p>

<p>"What I can't figure out is what good the metal does you up here,
either."</p>

<p>I beamed. "We eat it."</p>

<p>Muttering to himself, he walked over to the ship and called one of the
crewmen. They dragged a bag out of the ship's hold. Puffing, they laid
it at my feet. I tossed it to Ztul.</p>

<p>"Count it," I ordered out loud, "and if there's any missing, no one
leaves this planet alive." I snarled ferociously.</p>

<p>Everybody laughed. It was part of the act.</p>

<p>"You will notice," Sam announced as we led the way down the street,
"that the <i>Gchi</i> are all about the same size. No young ones among them.
We don't know whether this is because they reproduce differently from
us, or because they have concealed their offspring."</p>

<p>"The children must be dear little creatures," the toothy female gushed.
"If even the adults are cute when they're seven or eight feet tall,
the little ones must be simply precious.... Tell me, Chief, do you have
any children?"</p>

<p>"Don't understand," I grunted. "Concept unfamiliar. Not know what
children is."</p>

<p>"Funny," remarked the scientist, "he was speaking perfectly good
English before."</p>

<p>"Watch yourself, kid," Ppon ideated warningly to me.</p>

<p>"Children are ..." she began and stopped. "They're&mdash;well, how do you
reproduce?"</p>

<hr class="tb" />

<p>Ppon, the <i>oosh</i>-head, took it upon himself to answer. "If you'll just
step into my hut, madam, I'll be delighted to show you."</p>

<p>"If you ask me," the scientist stated, "these are frauds."</p>

<p>"Whaddya mean frauds?" Sam demanded indignantly.</p>

<p>"Human beings dressed up as extraterrestrials. They speak too good an
English. Their concepts are too much like ours. Their sense of humor is
equally vul&mdash;too similar."</p>

<p>"You and your big mouth!" I projected to Ppon.</p>

<p>"Look who's thinking!" he excogitated back. I could see I'd have to
give him a mind-lashing later.</p>

<p>It was up to me to save the situation. "If you would like to examine me
more closely, sir," I addressed the scientist, "you will see that I
am not a human being."</p>

<p>He approached me dubiously.</p>

<p>"Closer," I said, looking him in the eye, as I bared my teeth and
growled. "I have five eyes, sir, and you will notice that I am looking
at you with each one of them. I have seven arms, sir&mdash;" here I reached
out to grab him "&mdash;and you will notice that they are all living tissue."</p>

<p>"No, you couldn't be a human being," he agreed, backing away as soon as
I released my grip, "but the whole thing is ... odd. Very odd."</p>

<p>"If anthropologists on Earth can't explain all the customs of the
primitives there," Sam tried to placate him, "how can we explain the
behavior of extraterrestrials? Let's go into some of the houses. The
chief has kindly given us his permission to look around."</p>

<p>"Our houses are your houses," I stated, bowing graciously.</p>

<p>As always, the tourists grew extremely enthusiastic about the
furniture in our simple dwellings. "What lovely&mdash;er&mdash;things you have,"
squirrel-tooth commented. "What are they used for?"</p>

<p>"Well, the <i>pryu</i> is for the <i>mrach</i>, of course," I explained glibly,
"and the <i>wrooov</i> is much used for <i>cvrking</i> the <i>budz</i>, although the
<i>ywrl</i> is preferred by the less discriminating.</p>

<p>"Oh," she said. "How I should love to have one of the&mdash;'<i>wroov</i>' I
think it was you said, for my very own. I wonder whether...."</p>

<p>By a curious coincidence, Hsoj arrived at this point, carrying a tray
full of things and stuff.</p>

<p>"Artifacts!" he shouted. "Nice artifacts! Who wants to buy artifacts?"</p>

<hr class="tb" />

<p>All the tourists did. They were pretty good artifacts, if I do say
so myself. I'd made them out of the junk I rescued from our dustbins
before the disintegration unit got to work. Honestly, I can't
understand how the old ones can complain about our being wasteful and
then go and throw away all sorts of perfectly useful things.</p>

<p>"You must pay the natives in metal," the guide explained. "They accept
only coins."</p>

<p>"Why?" the stout female wanted to know. "Do they really eat metal?"</p>

<p>"I doubt it. One of them ate a couple of pounds of Earth candy a
tourist gave him last time and he seemed to enjoy it without ill
effects."</p>

<p>"Without ill effects!" Ppon excogitated. "You should have seen Ztul
afterward, boy!"</p>

<p>"Look, Mac." A short fat human offered Hsoj a small silver coin and
then five larger brown ones. "Which would you rather have?"</p>

<p>"Them." Hsoj pointed unhesitatingly to the brown coins.</p>

<p>A smile rippled covertly through the tourists.</p>

<p>"They're a simple and child-like people, but really so good-natured,"
Sam footnoted.</p>

<p>All of us gave simple good-natured smiles as Hsoj accepted the gift of
the brown coins.</p>

<p>"Keep up the good work," I projected. "We can use all the copper we can
get."</p>

<p>"You like metal, dear?" a female asked Hsoj. She unfastened a belt from
around her waist. "Would you take this in exchange for some of your
pretty things?"</p>

<p>"Say 'yes,'" I conceptualized. "That's steel. Old and worthless to her,
but not to us."</p>

<p>"I know, I know," Hsoj ideated impatiently. "What makes you think
you're the only one who knows anything?"</p>

<p>Never had we got such a big haul before, because everybody seemed to
have all sorts of metal stuff on him that he valued less than coins.</p>

<p>Now came the sad part of the spiel. "Remember, folks, these simple,
honest individuals you see before you are but the scanty remnants of a
once-proud race who spanned the skies. For their ancestors must have
been godlike indeed to have erected such edifices as that commanding
structure over there." Sam pointed to the portable atmosphere machine
which was set up several <i>yebil</i> away to give our playground proper
air. "Once glorious, now fallen into ruin and decay."</p>

<p>"You're going to catch <i>muh</i> from the old ones," Ppon ideated, "when
they find out you haven't been keeping the machine clean."</p>

<p>"Don't be a silly <i>oosh</i>," I thought back with a mental grin. "I'm
using the atmosphere machine to create atmosphere."</p>

<p>"You're getting to be as stupid as a human," he thought in disgust.</p>

<p>"May we go inside?" the scientific passenger asked Sam.</p>

<p>"No, indeed," I said hastily. "It is our temple, sacred to the gods. No
unbeliever may set foot in it."</p>

<p>"What are the basic tenets of your religion?" the scientist wanted to
know.</p>

<p>"We do not talk about it," I said with dignity. "It is tabu. Bad form."</p>

<hr class="tb" />

<p>"And now," announced the guide, glancing at his watch, "we have just
time for the war dance before we leave for Vesta."</p>

<p>"Against whom are they planning a war?" asked a small passenger,
turning pale.</p>

<p>"It's a vestigial ritual," Sam explained quickly, "dating back to the
days when there were other&mdash;er&mdash;when there was somebody to fight. Just
an invocation to the gods ... general stuff like that ... nothing to be
afraid of. Isn't it so, Qan?"</p>

<p>"Quite so," I replied, folding all my arms across my mother's cloak.
"Come in peace, go in peace. Our motto."</p>

<p>We started the dance. It wouldn't have got us a passing mark in first
grade, where we'd learned it <i>rffi</i> ago, but our version of the dance
of the <i>zkuchi</i> was plenty good enough for the tourists.</p>

<p>"If I ever visit Earth, <i>Janna</i> forbid," I thought to Ppon as we
executed an intricate caracole, "I'm going to wear earplugs all the
time."</p>

<p>The dance finished.</p>

<p>"Now everybody get together!" Sam shouted, clapping his hands to round
up his charges. "We are about to leave little <i>Gchik</i>."</p>

<p>"He should only know what <i>gchik</i> means," Ppon sniggered mentally.</p>

<p>"Little <i>Gchik</i> is barren, dying, its past glories all but forgotten,"
Sam almost sobbed, "but still its simple, warm-hearted inhabitants
carry on bravely...."</p>

<p>"Couldn't we <i>do</i> something for them?" suggested the stout female.</p>

<p>Everybody murmured assent. This contingency arose all too often&mdash;a
result of our being just too lovable.</p>

<p>"No one can help us," I said in a deep voice, pulling the cloak over
my face. The <i>idzik</i> feathers trimming it tickled like crazy. "We must
dree our own weird alone. Besides, the air of <i>Gchik</i> has a deleterious
effect upon human beings if they're exposed to it for longer than four
hours."</p>

<p>There was a mad scramble to reach the ship.</p>

<p>"Stand by the atmosphere machine, Hsoj," I instructed, "to poison a
little air in case anybody wants to take a sample."</p>

<p>The scientist actually did, in a little bottle he seemed to have
brought along for the purpose; but he got off the "asteroid" as rapidly
as the rest of them, after that.</p>

<p>We watched the spaceship dwindle to a silver mote in the distance.</p>

<p>"Whew," Ppon thought, sinking to the surface. "That war dance sure
takes a lot out of a fellow."</p>

<hr class="tb" />

<p>Then he conceptualized indignantly as he&mdash;as well as the rest of
us&mdash;floated off the top level. "Somebody's cut the gravity!"</p>

<p>"Must be Grandfather," I mentalized. "I suppose he thinks we've been
out long enough, so he's warning us, just as if we were a bunch of
infants. I guess we'd better go inside, though. Let's not forget to
turn off the atmosphere, fellows. It uses too much energy and the old
ones won't let us play topside any more."</p>

<p>"You know everything, don't you, Qan?" Ppon sneered.</p>

<p>I ignored him. "Pretty good haul," I excogitated as I hefted the bags
of metal. "Here, Ztul, catch!"</p>

<p>"You always make me carry everything!" he complained.</p>

<p>Grandfather caught us as we lowered ourselves from the airlock. I
figured he must have been getting suspicious or otherwise he'd never
have left his beloved engines.</p>

<p>"What's this you youngsters have?" he wanted to know, pouncing on
our bags. "Metal, eh? I suppose you were going to make another fake
meteorite out of it for me, were you?"</p>

<p>"I thought you wanted metal, Grandfather," I sulked. He could have been
more appreciative.</p>

<p>"Certainly I want metal. You know I need it to get the drive working
again. But what I want to know is where you got it from. I'd think you
stole it, but how could even little <i>muhli</i> like you steal out here in
space?"</p>

<p>"They have always brought you metal from time to time, Father," Mother
projected, coming out as she overthought us. "So clever of them, I
always thought."</p>

<p>"Yes, but I've been thinking that their encountering so many meteorites
was a singularly curious coincidence. And they were curious meteorites,
too. I suppose the young ones made them themselves."</p>

<p>"But out of what, Father? You know we don't have any spare metal on
the ship. That's why you haven't been able to get the repairs finished
before. Where else could they get the metal but from meteorites?"</p>

<p>"I don't know where they get their metal from, but certainly not from
meteorites. These pieces here are artifacts. Look, the metal has been
more or less refined and roughly formed into shapes with crude designs
upon them. Tell me the truth, Qan, where did you get these?"</p>

<p>"Some people gave them to us," I replied sullenly.</p>

<p>"People?" asked my mother. "What are people?"</p>

<p>"Natives of this solar system. They call themselves people."</p>

<p>"Nonsense!" my grandfather interjected. "It's just another one of your
fantasies. You know what the astronomers say&mdash;none of the planets of
this little system is capable of supporting life."</p>

<p>"They come from the third planet," I persisted, trying to keep from
disgracing myself by <i>fllwng</i> in front of the other young ones. "There
is life there. All of us have seen them. Besides, there is the metal."</p>

<p>My companions chorused agreement.</p>

<p>"You see, Father," my mother smiled, stroking my head with three hands,
"the wise ones are not always right."</p>

<hr class="tb" />

<p>My grandfather nodded his head slowly. "It is not impossible, I
suppose. I hope it is true that these&mdash;people <i>gave</i> you and your
friends the metal, Qan."</p>

<p>"Oh, yes, Grandfather," I thought anxiously. "Of their own free will."</p>

<p>"Well&mdash;" he continued, not altogether convinced&mdash;"this lot should be
enough to repair the engines. Perhaps, when we take off, we should have
a look at the youngsters' third planet on the way home."</p>

<p>"But this trip has taken such a long time already, Father," my mother
protested. "Almost a <i>rff</i>; the young ones have missed nearly two
semesters of school. And Qan has been getting some very peculiar
ideas&mdash;from those <i>people</i>, I suppose."</p>

<p>"But if there is some sort of intelligent life," Grandfather thought,
"it's our duty to visit it. Next time we need to stop the ship for
repairs, it might be more convenient to put in at this third planet
instead of just hanging out there in space. And the young ones say the
natives seem to be friendly."</p>

<p>"I'd like to see Sam's face when he comes back and finds his 'asteroid'
gone," I conceptualized.</p>

<p>"Yes," Ppon agreed, with the edge of his mind, but his main channel was
turned in another direction. "That is the end of this game now, you
know. In the next game <i>I</i> shall be leader."</p>

<p>"Oh, yes?" I thought back. "I'm the leader and I'm staying leader,
because I am the biggest and cleverest."</p>

<p>"Children!" my mother protested, distressed. "I'm afraid you've picked
up some really unpleasant concepts from those dreadful natives."</p>

<p>"Come, come, Qana," Grandfather ideated, "we mustn't be intolerant."</p>

<p>"Perhaps not," she replied with heat, "and I know the natives probably
don't know any better, but I am not going to have my young one or
anyone else's contaminated. Visit the third planet if you wish, but not
this time. You'll have to make a special trip for it. I'm not going to
let you stop off there while the young ones are aboard. It's obviously
no fit place for children."</p>







<pre>





End of the Project Gutenberg EBook of Not Fit for Children, by Evelyn E. Smith

*** END OF THIS PROJECT GUTENBERG EBOOK NOT FIT FOR CHILDREN ***

***** This file should be named 50872-h.htm or 50872-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/7/50872/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
